{
  "name": "eryn",
  "version": "0.1.0",
  "description": "Server-side native template processor",
  "main": "index.js",
  "scripts": {
    "install": "prebuildify-load || node build.js",
    "rebuild": "node build.js"
  },
  "dependencies": {
    "cmake-js": "^6.1.0",
    "cross-spawn": "^7.0.2",
    "minimist": "^1.2.5",
    "npm-run-path": "^4.0.1",
    "prebuildify-load": "^2.0.0"
  },
  "author": "UnexomWid",
  "license": "MIT",
  "devDependencies": {
    "node-addon-api": "github:nodejs/node-addon-api"
  }
}
